-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Окт 05 2013 г., 02:51
-- Версия сервера: 5.6.11
-- Версия PHP: 5.3.26

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bloknot`
--

-- --------------------------------------------------------

--
-- Структура таблицы `region`
--

CREATE TABLE IF NOT EXISTS `region` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL DEFAULT '',
  `title` char(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- Дамп данных таблицы `region`
--

INSERT INTO `region` (`id`, `name`, `title`) VALUES
(1, '', 'Чукотский автономный округ'),
(2, '', 'Красноярский край'),
(3, '', 'Республика Саха'),
(4, '', 'Архангельская область'),
(5, '', 'Ямало-Ненецкий автономный округ'),
(6, '', 'Иркутская область'),
(7, '', 'Ханты-Мансийский автономный округ - Югра'),
(8, '', 'Хабаровский край'),
(9, '', 'Камчатский край'),
(10, '', 'Республика Коми'),
(11, '', 'Ненецкий автономный округ'),
(12, '', 'Сахалинская область'),
(13, '', 'Бурятия'),
(14, '', 'Забайкальский край'),
(15, '', 'Амурская область'),
(16, '', 'Магаданская область'),
(17, '', 'Мурманская область'),
(18, '', 'Томская область'),
(19, '', 'Вологодская область'),
(20, '', 'Приморский край'),
(21, '', 'Тюменская область'),
(22, '', 'Свердловская область'),
(23, '', 'Оренбургская область'),
(24, '', 'Республика Карелия'),
(25, '', 'Тыва'),
(26, '', 'Пермский край'),
(27, '', 'Новосибирская область'),
(28, '', 'Алтайский край'),
(29, '', 'Башкортостан'),
(30, '', 'Кировская область'),
(31, '', 'Ленинградская область'),
(32, '', 'Саратовская область'),
(33, '', 'Тверская область'),
(34, '', 'Омская область'),
(35, '', 'Ростовская область'),
(36, '', 'Челябинская область'),
(37, '', 'Волгоградская область'),
(38, '', 'Республика Калмыкия'),
(39, '', 'Татарстан'),
(40, '', 'Нижегородская область'),
(41, '', 'Костромская область'),
(42, '', 'Алтай'),
(43, '', 'Кемеровская область'),
(44, '', 'Курганская область'),
(45, '', 'Краснодарский край'),
(46, '', 'Новгородская область'),
(47, '', 'Республика Хакасия'),
(48, '', 'Московская область'),
(49, '', 'Астраханская область'),
(50, '', 'Псковская область'),
(51, '', 'Дагестан'),
(52, '', 'Самарская область'),
(53, '', 'Воронежская область'),
(54, '', 'Ставропольский край'),
(55, '', 'Смоленская область'),
(56, '', 'Ульяновская область'),
(57, '', 'Владимирская область'),
(58, '', 'Пензенская область'),
(59, '', 'Ярославская область'),
(60, '', 'Брянская область'),
(61, '', 'Республика Мордовия'),
(62, '', 'Еврейская автономная область'),
(63, '', 'Марий Эл'),
(64, '', 'Рязанская область'),
(65, '', 'Удмуртская республика'),
(66, '', 'Калужская область'),
(67, '', 'Белгородская область'),
(68, '', 'Курская область'),
(69, '', 'Тамбовская область'),
(70, '', 'Ивановская область'),
(71, '', 'Тульская область'),
(72, '', 'Орловская область'),
(73, '', 'Липецкая область'),
(74, '', 'Калининградская область'),
(75, '', 'Адыгея'),
(76, '', 'Чеченская республика'),
(77, '', 'Чувашия'),
(78, '', 'Карачаево-Черкесская республика'),
(79, '', 'Кабардино-Балкарская республика'),
(80, '', 'Северная Осетия - Алания'),
(81, '', 'Москва'),
(82, '', 'Санкт-Петербург'),
(83, '', 'Ингушетия');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
