<div class="row-fluid creator-for">
    <div class="span12 main-content">
        <h1>Обратная связь с разработчиками сервиса</h1>
        <p>Связь с разработчиками осуществляется исключительно через форму обратной связи. Напишите нам, и мы обязательно с вами свяжемся. Этот форма обратной связи существует для предложений, благодарностей, технических вопросов, предложений сотрудничества. Эта форма предназначена не для жалоб.</p>
        <div class="row-fluid form-fluid">
            <?php echo $this->renderPartial('_form', array('model'=>$model)); ?>
        </div>
    </div>
</div>